<?php

return [
    'nama' => 'Nama Restoran',
    'image' => 'Foto Utama',
    'type' => 'Tipe Restoran',
    'image_other' => 'Foto Pendukung',
    'set_default' => 'Tetapkan sebagai gambar utama',
    'deletethumb' => 'Hapus gambar',
    'change_image' => 'Ganti Foto',
    'created_at' => 'Dibuat Tanggal',
    'updated_at' => 'Diedit Tanggal',
    'fasilitas' => 'Fasilitas',
    'fasilitas_helper' => 'Masukkan fasilitas yang tersedia pisahkan dengan tanda koma (,) . Contoh : Free Wi-Fi, bebas parkir, smoking area, live music, musholla, dll.',
    'alamat_helper' => 'Masukkan lengkap, nama jalan dan kode pos jika ada',
    'deskripsi' => 'Deskripsi',
    'deskripsi_helper' => 'Masukkan deskripsi tentang restoran Anda',
    '-dn-helper' => '(bisa makan di tempat)',
    '-tk-helper' => '(bisa dibungkus)',
    '-do-helper' => '(melayani layanan pesan antar)',
    '-dn-' => 'Dine In',
    '-tk-' => 'Take Away',
    '-do-' => 'Delivery Order',
    'lokasi' => 'Lokasi',
    'alamat' => 'Alamat',
    'map_to_full' => 'Klik untuk layar lebar',
    'map_ex_full' => 'Klik untuk keluar layar lebar',
    'kontak' => 'Kontak',
    'kontak_bbm' => 'PIN BlackBerry',
    'kontak_telepon' => '62 Nomor Telepon/HP',
    'kontak_wa' => '62 Nomor WhatsApp',
    'kontak_facebook' => 'Facebook',
    'kontak_twitter' => '@twitter',
    'kontak_instagram' => '@Instagram',
    'jam_oprasional' => 'Jam Operasional',
    'hari' => 'Hari',
    'buka' => 'Buka',
    'jam' => 'Jam',
    'meja' => 'Meja',
    'jml_meja' => 'Jumlah Nomor Meja',
    //kategori 
    'kategori_menu' => [
        'makanan-asia' => 'Makanan Asia',
        'makanan-barat' => 'Makanan Barat',
        'makanan-indonesia' => 'Makanan Indonesia',
        'makanan-italia' => 'Makanan Italia',
        'makanan-jepang' => 'Makanan Jepang',
        'makanan-korea' => 'Makanan Korea',
        'makanan-taiwan' => 'Makanan Taiwan',
        'makanan-thailand' => 'Makanan Thailand',
        'makanan-timur-tengah' => 'Makanan Timur Tengah',
        'makanan-turkey' => 'Makanan Turkey',
        'masakan-china' => 'Masakan China',
        'cake-and-bakery' => 'Cake dan Bakery',
        'camilan' => 'Camilan',
        'es-krim' => 'Es Krim',
        'oleh-oleh' => 'Oleh-oleh'
    ]
];