<?php

return [
    'add'=> 'Tambah',
    'all'=> 'Semuanya',
    'data'=> 'Data',
    'edit' => 'Edit',
    'reset' => 'Reset',
    'print' => 'Cetak',
    'hours' => 'jam',
    'apply' => 'Terapkan',
    'import' => 'Import',
    'save'  => 'Simpan',
    'trash' => 'Tong Sampah',
    'saving' => 'Sedang menyimpan...',
    'delete' => 'Hapus',
    'restore' => 'Pulihkan',
    'action' => 'Aksi',
    'act_add' => 'Tambah',
    'act_edit' => 'Edit',
    'act_cancel' => 'Batal',
    'act_back' => 'Kembali',
    'act_close' => 'Tutup',
    'form_add'  => 'Tambah Data',
    'form_edit'  => 'Edit Data',
    'filter'  => 'FILTER',
    'proccessing'  => '<i class="fa fa-refresh fa-spin"></i> Proses...',
    'accept_all' => 'Setujui semua',
    'reject_all' => 'Tolak semua',
    'clear_filter' => 'BERSIHKAN',
    'edit_success' => 'Berhasil mengedit data',
    'edit_failed'  => 'Gagal mengedit data',
    'add_success' => 'Berhasil menambah data',
    'add_failed'  => 'Gagal menambah data',
    'delete_success' => 'Berhasil menghapus data',
    'delete_failed'  => 'Gagal menghapus data',
    'reset_success' => 'Berhasil mengulang data',
    'reset_failed'  => 'Gagal mengulang data',
    'delete_404'  => 'Data sudah dihapus',
    'confirm_save' => 'Konfirmasi Simpan',
    'confirm_del' => 'Konfirmasi Hapus',
    'confirm_res' => 'Konfirmasi Pemulihan',
    'confirm_access' => 'Pengaturan Hak Akses',
    'confirm_text' => 'Apakah yakin akan menghapus data <strong>:name</strong> ?',
    'confirm_rest' => 'Apakah yakin akan memulihkan data <strong>:name</strong> ?',
    'confirm_text_permanent' => 'Apakah yakin akan menghapus data <strong>:name</strong> secara permanen ?',
    'confirm_stext' => 'Apakah yakin akan menyimpan perubahan?',
    'access_text' => 'Tentukan siapa saja yang boleh mengakses halaman <strong>:menu</strong> ?',
    'table_menu' => 'Menampilkan _MENU_ item per halaman',
    'table_nothing' => 'Tidak ada data',
    'table_info' => 'Menampilkan halaman _PAGE_ dari _PAGES_',
    'table_empty' => 'Belum ada data yang tersedia',
    'table_filter' => ' (pencarian dari _MAX_ total item)',
    'table_search' => 'Pencarian',
    'page_not_allowed' => 'Tidak ada akses ke halaman ini',
    //MENU
    'status' => 'Status',
    'status_active' => 'Status Aktif',
    'active' => '<span class="text-success">Aktif</span>',
    'inactive' => '<span class="text-danger">Tidak Aktif</span>',
    'total' => 'Total',
    'dashboard' => 'Beranda',
    'modelNotFound' => 'Data tidak ditemukan',   
    'month_long' => [
        'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'
    ],
    'month_short' => [
        'Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Ags', 'Sep', 'Okt', 'Nov', 'Des'
    ],
    'day_long' => [
        'Mon'=>'Senin', 'Tue'=>'Selasa', 'Wed'=>'Rabu', 'Thu'=>'Kamis', 'Fri'=>'Jumat', 'Sat'=>'Sabtu', 'Sun'=>'Minggu'
    ],
    'switch_profile' => 'Ganti Profil',
];
